{
    "name": "{{PACKAGE_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^{{PHP_VERSION}}"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "MonoPhp\\{{APP_NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MonoPhp\\{{APP_NAMESPACE}}\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint --test",
        "format": "pint",
        "typecheck": "phpstan analyse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
