{
    "name": "{{COMPOSER_PACKAGE_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "{{AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "illuminate/support": "^12.0",
        "illuminate/routing": "^12.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.1",
        "rector/rector": "^2.3",
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0|^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{NAMESPACE}}Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{NAMESPACE}}\\{{PACKAGE_NAMESPACE}}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
