<?php

declare(strict_types=1);

namespace {{NAMESPACE}}\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\Routing\Annotation\Route;

/**
 * Sample Controller
 *
 * This is a sample controller to demonstrate the bundle structure.
 * You can modify or remove this file as needed.
 */
class SampleController extends AbstractController
{
    /**
     * Display a sample response
     *
     * @return JsonResponse
     */
    #[Route('/{{PACKAGE_NAME_NORMALIZED}}', name: '{{PACKAGE_NAME_NORMALIZED}}_index', methods: ['GET'])]
    public function index(): JsonResponse
    {
        return $this->json([
            'success' => true,
            'message' => '{{PACKAGE_NAME}} is working!',
            'bundle' => '{{MODULE_NAME}}Bundle',
            'version' => '1.0.0',
        ]);
    }
}
