

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2026-02-12 11:42:25       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  1.54% (1/65)    [0m
[37;41m  Methods: 14.31% (75/524)  [0m
[37;41m  Lines:   14.00% (754/5386)[0m

PhpHive\Cli\AppTypes\AbstractAppType
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 17)[0m
PhpHive\Cli\AppTypes\LaravelAppType
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/100)[0m
PhpHive\Cli\AppTypes\MagentoAppType
  [37;41mMethods:   0.00% ( 0/ 8)[0m   [37;41mLines:   0.00% (  0/283)[0m
PhpHive\Cli\AppTypes\SkeletonAppType
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 49)[0m
PhpHive\Cli\AppTypes\SymfonyAppType
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 70)[0m
PhpHive\Cli\Application
  [30;43mMethods:  58.33% ( 7/12)[0m   [37;41mLines:  29.47% ( 28/ 95)[0m
PhpHive\Cli\Concerns\ChecksForUpdates
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 95)[0m
PhpHive\Cli\Concerns\HasDiscovery
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [30;43mLines:  60.61% ( 20/ 33)[0m
PhpHive\Cli\Concerns\InteractsWithComposer
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 49)[0m
PhpHive\Cli\Concerns\InteractsWithDatabase
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/346)[0m
PhpHive\Cli\Concerns\InteractsWithDocker
  [37;41mMethods:   0.00% ( 0/15)[0m   [37;41mLines:   0.00% (  0/ 89)[0m
PhpHive\Cli\Concerns\InteractsWithElasticsearch
  [37;41mMethods:   0.00% ( 0/16)[0m   [37;41mLines:   0.00% (  0/346)[0m
PhpHive\Cli\Concerns\InteractsWithMagentoMarketplace
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 60)[0m
PhpHive\Cli\Concerns\InteractsWithMeilisearch
  [37;41mMethods:   0.00% ( 0/14)[0m   [37;41mLines:   0.00% (  0/299)[0m
PhpHive\Cli\Concerns\InteractsWithMinio
  [37;41mMethods:   0.00% ( 0/18)[0m   [37;41mLines:   0.00% (  0/340)[0m
PhpHive\Cli\Concerns\InteractsWithMonorepo
  [37;41mMethods:   0.00% ( 0/13)[0m   [37;41mLines:   0.00% (  0/117)[0m
PhpHive\Cli\Concerns\InteractsWithPrompts
  [37;41mMethods:   0.00% ( 0/19)[0m   [37;41mLines:   0.00% (  0/ 85)[0m
PhpHive\Cli\Concerns\InteractsWithRedis
  [37;41mMethods:   0.00% ( 0/12)[0m   [37;41mLines:   0.00% (  0/236)[0m
PhpHive\Cli\Concerns\InteractsWithTurborepo
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/ 54)[0m
PhpHive\Cli\Console\Commands\BaseCommand
  [37;41mMethods:  33.33% ( 6/18)[0m   [30;43mLines:  71.21% ( 47/ 66)[0m
PhpHive\Cli\Console\Commands\Composer\ComposerCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  28.21% ( 11/ 39)[0m
PhpHive\Cli\Console\Commands\Composer\RequireCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  37.78% ( 17/ 45)[0m
PhpHive\Cli\Console\Commands\Composer\UpdateCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  26.83% ( 11/ 41)[0m
PhpHive\Cli\Console\Commands\Deploy\DeployCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  26.92% (  7/ 26)[0m
PhpHive\Cli\Console\Commands\Deploy\PublishCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  24.53% ( 13/ 53)[0m
PhpHive\Cli\Console\Commands\Dev\BuildCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:   4.17% (  1/ 24)[0m
PhpHive\Cli\Console\Commands\Dev\DevCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  24.14% (  7/ 29)[0m
PhpHive\Cli\Console\Commands\Framework\ArtisanCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.58% ( 11/ 43)[0m
PhpHive\Cli\Console\Commands\Framework\ConsoleCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.58% ( 11/ 43)[0m
PhpHive\Cli\Console\Commands\Framework\MagentoCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  25.58% ( 11/ 43)[0m
PhpHive\Cli\Console\Commands\Lifecycle\CleanCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:   6.25% (  1/ 16)[0m
PhpHive\Cli\Console\Commands\Lifecycle\CleanupCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:   1.47% (  1/ 68)[0m
PhpHive\Cli\Console\Commands\Lifecycle\InstallCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:   4.35% (  1/ 23)[0m
PhpHive\Cli\Console\Commands\Make\CreateAppCommand
  [37;41mMethods:   8.33% ( 1/12)[0m   [30;43mLines:  52.76% (210/398)[0m
PhpHive\Cli\Console\Commands\Make\CreatePackageCommand
  [37;41mMethods:  10.00% ( 1/10)[0m   [37;41mLines:  10.22% ( 19/186)[0m
PhpHive\Cli\Console\Commands\Make\MakeWorkspaceCommand
  [37;41mMethods:  14.29% ( 1/ 7)[0m   [37;41mLines:   7.69% ( 11/143)[0m
PhpHive\Cli\Console\Commands\Quality\FormatCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  23.33% (  7/ 30)[0m
PhpHive\Cli\Console\Commands\Quality\LintCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  22.58% (  7/ 31)[0m
PhpHive\Cli\Console\Commands\Quality\MutateCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  55.00% ( 33/ 60)[0m
PhpHive\Cli\Console\Commands\Quality\RefactorCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  39.13% ( 18/ 46)[0m
PhpHive\Cli\Console\Commands\Quality\TestCommand
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  48.39% ( 30/ 62)[0m
PhpHive\Cli\Console\Commands\Quality\TypecheckCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  28.00% (  7/ 25)[0m
PhpHive\Cli\Console\Commands\Turbo\RunCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  51.11% ( 23/ 45)[0m
PhpHive\Cli\Console\Commands\Turbo\TurboCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  54.72% ( 29/ 53)[0m
PhpHive\Cli\Console\Commands\Utility\DoctorCommand
  [37;41mMethods:  12.50% ( 1/ 8)[0m   [37;41mLines:   1.12% (  1/ 89)[0m
PhpHive\Cli\Console\Commands\Utility\VersionCommand
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:   2.44% (  1/ 41)[0m
PhpHive\Cli\Console\Commands\Workspace\InfoCommand
  [37;41mMethods:  20.00% ( 1/ 5)[0m   [37;41mLines:  14.29% ( 11/ 77)[0m
PhpHive\Cli\Console\Commands\Workspace\ListCommand
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  40.43% ( 19/ 47)[0m
PhpHive\Cli\Factories\AppTypeFactory
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 19)[0m
PhpHive\Cli\Factories\PackageTypeFactory
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
PhpHive\Cli\PackageTypes\AbstractPackageType
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 17)[0m
PhpHive\Cli\PackageTypes\LaravelPackageType
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/  6)[0m
PhpHive\Cli\PackageTypes\MagentoPackageType
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 15)[0m
PhpHive\Cli\PackageTypes\SkeletonPackageType
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [37;41mLines:   0.00% (  0/  3)[0m
PhpHive\Cli\PackageTypes\SymfonyPackageType
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/  7)[0m
PhpHive\Cli\Support\Arr
  [37;41mMethods:  26.32% (15/57)[0m   [37;41mLines:  34.78% ( 24/ 69)[0m
PhpHive\Cli\Support\Composer
  [37;41mMethods:   0.00% ( 0/12)[0m   [37;41mLines:   0.00% (  0/ 52)[0m
PhpHive\Cli\Support\Container
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
PhpHive\Cli\Support\Docker
  [37;41mMethods:   0.00% ( 0/18)[0m   [37;41mLines:   0.00% (  0/ 76)[0m
PhpHive\Cli\Support\Filesystem
  [37;41mMethods:  25.00% ( 4/16)[0m   [30;43mLines:  73.47% ( 72/ 98)[0m
PhpHive\Cli\Support\NameSuggestionService
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [37;41mLines:   0.00% (  0/ 47)[0m
PhpHive\Cli\Support\PreflightChecker
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/ 83)[0m
PhpHive\Cli\Support\PreflightResult
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 11)[0m
PhpHive\Cli\Support\Process
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 25)[0m
PhpHive\Cli\Support\Reflection
  [37;41mMethods:  21.54% (14/65)[0m   [37;41mLines:  17.22% ( 31/180)[0m
